# Foro

./: .editorconfig  .gitattributes  .gitignore  Foro.sln  README.md
ForoWebApp/: .env.sample  DotEnvironment.cs  ForoWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ForoWebApp/Builders/: TokenBuilder.cs
ForoWebApp/Constants/: DatabaseConstants.cs  TimeZoneConstants.cs  UserConstants.cs
ForoWebApp/Controllers/: HomeController.cs  MessageController.cs  PostController.cs  ThemeController.cs  ThreadController.cs  ThreadsController.cs  UserController.cs
ForoWebApp/Controllers/Authentication/: AuthenticationController.cs
ForoWebApp/Controllers/Base/: BaseController.cs
ForoWebApp/Controllers/Message/: MessageController.cs
ForoWebApp/Controllers/Theme/: ThemeController.cs
ForoWebApp/Controllers/Thread/: ThreadsController.cs
ForoWebApp/Database/: DbContext.cs  UnitOfWork.cs
ForoWebApp/Database/Constants/: Constants.cs
ForoWebApp/Database/Documents/: Authentication.cs  Category.cs  ForumThread.cs  IDocument.cs  Message.cs  Post.cs  Theme.cs  Thread.cs  User.cs
ForoWebApp/Database/Enums/: UserRole.cs
ForoWebApp/Helper/: JwtHelper.cs
ForoWebApp/Helpers/: AuthenticationHelper.cs  PageHelper.cs
ForoWebApp/Managers/: CredentialsManager.cs
ForoWebApp/Mappers/: ForumThreadMapper.cs  PostMapper.cs  ThemeMapper.cs  UserMapper.cs
ForoWebApp/Models/: Authentication.cs  Category.cs  CreateMessageData.cs  CreateThreadData.cs  ErrorViewModel.cs  LoginResult.cs  Message.cs  NewThreadData.cs  ProfileResult.cs  RegistrationResult.cs  Theme.cs  Thread.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRole.cs
ForoWebApp/Properties/: launchSettings.json
ForoWebApp/Services/: MessageService.cs  PostService.cs  ThemeService.cs  ThreadService.cs  UserService.cs
ForoWebApp/Validators/: FieldValidation.cs  PasswordValidator.cs
ForoWebApp/Views/: _ViewImports.cshtml
(+98 files in other folders)
